.contenedor-inventario {
    justify-content: flex-start;
    row-gap: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.card-product {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    background-color: white;
}
.body{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
}
.detalles {
    line-height: 17px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.content-bts{
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 10px 0px;
    margin-top: 10px;
}
